GOOGLE_API_KEY=AIzaSyDdT1ICJDFN_tFd2NLDkAyxi8ivr-pN90E
SUPERBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlemZmaG92cGxya2Fkcnd2eHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NjUzMzQsImV4cCI6MjA2MTM0MTMzNH0.PwT_hlnKutvhmks-W1aaW5iCpPmjvAQC7m-BV0SdKuQ
SUPERBASE_URL=https://bezffhovplrkadrwvxpp.supabase.co
